                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=21960336.79..27024330.05 rows=122763473 width=99) (actual time=257.496..257.738 rows=60 loops=1)
   Group Key: tb.primarytitle, tb.startyear, tb.runtimeminutes, tb.genres, tr.averagerating, nb_d.primaryname, nb_w.primaryname, nb_a.primaryname, tp_a.characters
   Planned Partitions: 1024  Batches: 1  Memory Usage: 3129kB
   InitPlan 1 (returns $0)
     ->  Result  (cost=0.00..0.03 rows=1 width=32) (actual time=0.008..0.009 rows=1 loops=1)
   ->  Hash Left Join  (cost=8636.29..1397455.03 rows=122763473 width=99) (actual time=257.258..257.334 rows=1000 loops=1)
         Hash Cond: ((tb.tconst)::text = (tp_a.tconst)::text)
         ->  Hash Left Join  (cost=4319.14..11431.29 rows=247009 width=83) (actual time=257.212..257.246 rows=100 loops=1)
               Hash Cond: ((tb.tconst)::text = (tp_d.tconst)::text)
               ->  Nested Loop Left Join  (cost=2.00..4334.06 rows=497 width=69) (actual time=257.063..257.093 rows=10 loops=1)
                     Join Filter: ((tp_w.category)::text = 'writer'::text)
                     Rows Removed by Join Filter: 7
                     ->  Nested Loop Left Join  (cost=1.43..73.92 rows=497 width=72) (actual time=257.036..257.039 rows=10 loops=1)
                           Join Filter: ((tb.tconst)::text = (tp_w.tconst)::text)
                           ->  Nested Loop Left Join  (cost=0.86..16.91 rows=1 width=55) (actual time=257.019..257.020 rows=1 loops=1)
                                 Join Filter: ((tb.tconst)::text = (tr.tconst)::text)
                                 ->  Index Scan using title_basics_idx on title_basics tb  (cost=0.43..8.45 rows=1 width=49) (actual time=257.005..257.005 rows=1 loops=1)
                                       Index Cond: ((tconst)::text = $0)
                                 ->  Index Scan using title_ratings_idx on title_ratings tr  (cost=0.43..8.45 rows=1 width=16) (actual time=0.010..0.010 rows=0 loops=1)
                                       Index Cond: ((tconst)::text = $0)
                           ->  Index Scan using title_principals_tconst_idx on title_principals tp_w  (cost=0.56..50.80 rows=497 width=27) (actual time=0.013..0.014 rows=10 loops=1)
                                 Index Cond: ((tconst)::text = $0)
                     ->  Memoize  (cost=0.57..8.57 rows=1 width=24) (actual time=0.005..0.005 rows=1 loops=10)
                           Cache Key: tp_w.nconst
                           Cache Mode: logical
                           Hits: 0  Misses: 10  Evictions: 0  Overflows: 0  Memory Usage: 2kB
                           ->  Index Scan using name_basics_idx on name_basics nb_w  (cost=0.56..8.56 rows=1 width=24) (actual time=0.004..0.004 rows=1 loops=10)
                                 Index Cond: ((nconst)::text = (tp_w.nconst)::text)
               ->  Hash  (cost=4310.93..4310.93 rows=497 width=24) (actual time=0.142..0.142 rows=10 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     ->  Nested Loop Left Join  (cost=1.14..4310.93 rows=497 width=24) (actual time=0.012..0.139 rows=10 loops=1)
                           Join Filter: ((tp_d.category)::text = 'director'::text)
                           Rows Removed by Join Filter: 8
                           ->  Index Scan using title_principals_tconst_idx on title_principals tp_d  (cost=0.56..50.80 rows=497 width=27) (actual time=0.003..0.007 rows=10 loops=1)
                                 Index Cond: ((tconst)::text = $0)
                           ->  Memoize  (cost=0.57..8.57 rows=1 width=24) (actual time=0.013..0.013 rows=1 loops=10)
                                 Cache Key: tp_d.nconst
                                 Cache Mode: logical
                                 Hits: 0  Misses: 10  Evictions: 0  Overflows: 0  Memory Usage: 2kB
                                 ->  Index Scan using name_basics_idx on name_basics nb_d  (cost=0.56..8.56 rows=1 width=24) (actual time=0.012..0.012 rows=1 loops=10)
                                       Index Cond: ((nconst)::text = (tp_d.nconst)::text)
         ->  Hash  (cost=4310.93..4310.93 rows=497 width=36) (actual time=0.041..0.041 rows=10 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 9kB
               ->  Nested Loop Left Join  (cost=1.14..4310.93 rows=497 width=36) (actual time=0.012..0.039 rows=10 loops=1)
                     Join Filter: ((tp_a.category)::text = 'actor'::text)
                     Rows Removed by Join Filter: 7
                     ->  Index Scan using title_principals_tconst_idx on title_principals tp_a  (cost=0.56..50.80 rows=497 width=39) (actual time=0.003..0.004 rows=10 loops=1)
                           Index Cond: ((tconst)::text = $0)
                     ->  Memoize  (cost=0.57..8.57 rows=1 width=24) (actual time=0.003..0.003 rows=1 loops=10)
                           Cache Key: tp_a.nconst
                           Cache Mode: logical
                           Hits: 0  Misses: 10  Evictions: 0  Overflows: 0  Memory Usage: 2kB
                           ->  Index Scan using name_basics_idx on name_basics nb_a  (cost=0.56..8.56 rows=1 width=24) (actual time=0.002..0.002 rows=1 loops=10)
                                 Index Cond: ((nconst)::text = (tp_a.nconst)::text)
 Planning Time: 2.726 ms
 JIT:
   Functions: 80
   Options: Inlining true, Optimization true, Expressions true, Deforming true
   Timing: Generation 3.159 ms, Inlining 26.150 ms, Optimization 136.796 ms, Emission 94.033 ms, Total 260.138 ms
 Execution Time: 277.468 ms
(60 rows)

