                                                                                    QUERY PLAN                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=1026770178595.47..1087698159211.80 rows=2437119224653 width=96) (actual time=230.302..230.305 rows=0 loops=1)
   InitPlan 1 (returns $0)
     ->  Result  (cost=0.00..0.03 rows=1 width=32) (actual time=0.007..0.007 rows=1 loops=1)
   ->  Sort  (cost=1026770178595.44..1032862976657.07 rows=2437119224653 width=96) (actual time=230.301..230.304 rows=0 loops=1)
         Sort Key: tb.title, tb.startyear, tb.runtimeminutes, tg.genre, tb.averagerating, nb_d.primaryname, nb_w.primaryname, nb_a.primaryname, tc."character"
         Sort Method: quicksort  Memory: 25kB
         ->  Nested Loop Left Join  (cost=35308.55..25553602419.52 rows=2437119224653 width=96) (actual time=230.289..230.291 rows=0 loops=1)
               ->  Hash Left Join  (cost=35294.68..33721045.62 rows=2984777070 width=92) (actual time=230.288..230.290 rows=0 loops=1)
                     Hash Cond: ((tb.tconst)::text = (tdw.tconst)::text)
                     ->  Hash Right Join  (cost=373.78..106985.78 rows=535275 width=78) (actual time=230.287..230.289 rows=0 loops=1)
                           Hash Cond: ((tc.tconst)::text = (tb.tconst)::text)
                           ->  Nested Loop Left Join  (cost=14.42..100537.61 rows=26764 width=36) (never executed)
                                 ->  Index Scan using title_characters_tconst_idx on title_characters tc  (cost=0.56..9.23 rows=38 width=32) (never executed)
                                       Index Cond: ((tconst)::text = $0)
                                 ->  Bitmap Heap Scan on name_basics nb_a  (cost=13.86..2638.65 rows=683 width=24) (never executed)
                                       Recheck Cond: ((tc.nconst)::text = (nconst)::text)
                                       ->  Bitmap Index Scan on name_basics_idx  (cost=0.00..13.69 rows=683 width=0) (never executed)
                                             Index Cond: ((nconst)::text = (tc.nconst)::text)
                           ->  Hash  (cost=359.11..359.11 rows=20 width=52) (actual time=230.281..230.282 rows=0 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 8kB
                                 ->  Nested Loop Left Join  (cost=1.12..359.11 rows=20 width=52) (actual time=230.281..230.281 rows=0 loops=1)
                                       Join Filter: ((tb.tconst)::text = (tg.tconst)::text)
                                       ->  Index Scan using title_basics_idx on title_basics tb  (cost=0.56..350.06 rows=4 width=45) (actual time=230.280..230.280 rows=0 loops=1)
                                             Index Cond: ((tconst)::text = $0)
                                             Filter: (isoriginaltitle IS TRUE)
                                       ->  Materialize  (cost=0.56..8.76 rows=5 width=17) (never executed)
                                             ->  Index Scan using title_genres_idx on title_genres tg  (cost=0.56..8.74 rows=5 width=17) (never executed)
                                                   Index Cond: ((tconst)::text = $0)
                     ->  Hash  (cost=34851.20..34851.20 rows=5576 width=34) (never executed)
                           ->  Nested Loop Left Join  (cost=14.30..34851.20 rows=5576 width=34) (never executed)
                                 ->  Index Scan using title_directors_writers_idx on title_directors_writers tdw  (cost=0.43..8.66 rows=13 width=30) (never executed)
                                       Index Cond: ((tconst)::text = $0)
                                 ->  Bitmap Heap Scan on name_basics nb_d  (cost=13.86..2673.37 rows=683 width=24) (never executed)
                                       Recheck Cond: ((tdw.director)::text = (nconst)::text)
                                       ->  Bitmap Index Scan on name_basics_idx  (cost=0.00..13.69 rows=683 width=0) (never executed)
                                             Index Cond: ((nconst)::text = (tdw.director)::text)
               ->  Memoize  (cost=13.87..2673.38 rows=683 width=24) (never executed)
                     Cache Key: tdw.writer
                     Cache Mode: logical
                     ->  Bitmap Heap Scan on name_basics nb_w  (cost=13.86..2673.37 rows=683 width=24) (never executed)
                           Recheck Cond: ((tdw.writer)::text = (nconst)::text)
                           ->  Bitmap Index Scan on name_basics_idx  (cost=0.00..13.69 rows=683 width=0) (never executed)
                                 Index Cond: ((nconst)::text = (tdw.writer)::text)
 Planning Time: 18.935 ms
 JIT:
   Functions: 58
   Options: Inlining true, Optimization true, Expressions true, Deforming true
   Timing: Generation 3.358 ms, Inlining 12.633 ms, Optimization 124.207 ms, Emission 83.386 ms, Total 223.583 ms
 Execution Time: 233.832 ms
(49 rows)

