                                                                         QUERY PLAN                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=26.89..27.21 rows=32 width=45) (actual time=3.033..3.037 rows=2 loops=1)
   Group Key: nb.primaryname, nb.birthyear, nb.deathyear, np.primaryprofession, nt.knownfortitle
   Batches: 1  Memory Usage: 32kB
   InitPlan 1 (returns $0)
     ->  Result  (cost=0.00..0.03 rows=1 width=32) (actual time=0.007..0.007 rows=1 loops=1)
   ->  Nested Loop Left Join  (cost=1.68..26.46 rows=32 width=45) (actual time=3.018..3.025 rows=2 loops=1)
         Join Filter: ((nb.nconst)::text = (nt.nconst)::text)
         ->  Nested Loop Left Join  (cost=1.12..17.26 rows=4 width=45) (actual time=2.410..2.412 rows=1 loops=1)
               Join Filter: ((nb.nconst)::text = (np.nconst)::text)
               ->  Index Scan using name_basics_idx on name_basics nb  (cost=0.56..8.58 rows=1 width=34) (actual time=1.754..1.755 rows=1 loops=1)
                     Index Cond: ((nconst)::text = $0)
               ->  Index Scan using name_professions_idx on name_professions np  (cost=0.56..8.63 rows=4 width=21) (actual time=0.647..0.647 rows=0 loops=1)
                     Index Cond: ((nconst)::text = $0)
         ->  Materialize  (cost=0.56..8.74 rows=8 width=20) (actual time=0.604..0.607 rows=2 loops=1)
               ->  Index Scan using name_titles_idx on name_titles nt  (cost=0.56..8.70 rows=8 width=20) (actual time=0.600..0.602 rows=2 loops=1)
                     Index Cond: ((nconst)::text = $0)
 Planning Time: 10.885 ms
 Execution Time: 3.107 ms
(18 rows)

