                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2738.17..2788.05 rows=19951 width=26) (actual time=1.001..1.003 rows=0 loops=1)
   Sort Key: te.seasonnumber, te.episodenumber
   Sort Method: quicksort  Memory: 25kB
   InitPlan 1 (returns $0)
     ->  Result  (cost=0.00..0.03 rows=1 width=32) (actual time=0.007..0.007 rows=1 loops=1)
   ->  Nested Loop  (cost=1.43..1313.22 rows=19951 width=26) (actual time=0.994..0.995 rows=0 loops=1)
         ->  Index Scan using title_episodes_idx on title_episodes te  (cost=0.43..1044.69 rows=281 width=15) (actual time=0.993..0.993 rows=0 loops=1)
               Index Cond: ((tconst_parent)::text = $0)
         ->  Materialize  (cost=1.00..19.33 rows=71 width=31) (never executed)
               ->  Nested Loop  (cost=1.00..18.97 rows=71 width=31) (never executed)
                     ->  Index Scan using title_basics_idx on title_basics tb  (cost=0.43..8.46 rows=1 width=10) (never executed)
                           Index Cond: ((tconst)::text = $0)
                           Filter: ((titletype)::text = 'tvSeries'::text)
                     ->  Index Scan using title_akas_idx on title_akas ta  (cost=0.56..9.81 rows=71 width=31) (never executed)
                           Index Cond: ((tconst)::text = $0)
 Planning Time: 4.507 ms
 Execution Time: 1.052 ms
(17 rows)

