                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4345.40..4346.64 rows=497 width=41) (actual time=0.748..0.752 rows=10 loops=1)
   Sort Key: nb.birthyear DESC
   Sort Method: quicksort  Memory: 25kB
   InitPlan 1 (returns $0)
     ->  Result  (cost=0.00..0.03 rows=1 width=32) (actual time=0.007..0.008 rows=1 loops=1)
   ->  Nested Loop  (cost=1.57..4323.11 rows=497 width=41) (actual time=0.259..0.731 rows=10 loops=1)
         ->  Index Scan using title_basics_idx on title_basics tb  (cost=0.43..8.45 rows=1 width=15) (actual time=0.109..0.109 rows=1 loops=1)
               Index Cond: ((tconst)::text = $0)
         ->  Nested Loop  (cost=1.14..4309.69 rows=497 width=46) (actual time=0.147..0.615 rows=10 loops=1)
               ->  Index Scan using title_principals_tconst_idx on title_principals tp  (cost=0.56..50.80 rows=497 width=37) (actual time=0.079..0.083 rows=10 loops=1)
                     Index Cond: ((tconst)::text = $0)
               ->  Memoize  (cost=0.57..8.57 rows=1 width=29) (actual time=0.051..0.052 rows=1 loops=10)
                     Cache Key: tp.nconst
                     Cache Mode: logical
                     Hits: 0  Misses: 10  Evictions: 0  Overflows: 0  Memory Usage: 2kB
                     ->  Index Scan using name_basics_idx on name_basics nb  (cost=0.56..8.56 rows=1 width=29) (actual time=0.049..0.049 rows=1 loops=10)
                           Index Cond: ((nconst)::text = (tp.nconst)::text)
 Planning Time: 0.638 ms
 Execution Time: 0.817 ms
(19 rows)

