                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2750.71..2800.93 rows=20088 width=26) (actual time=0.842..0.846 rows=0 loops=1)
   Sort Key: te.seasonnumber, te.episodenumber
   Sort Method: quicksort  Memory: 25kB
   InitPlan 1 (returns $0)
     ->  Result  (cost=0.00..0.03 rows=1 width=32) (actual time=0.007..0.007 rows=1 loops=1)
   ->  Nested Loop  (cost=1.43..1314.99 rows=20088 width=26) (actual time=0.835..0.837 rows=0 loops=1)
         ->  Index Scan using title_episodes_idx on title_episodes te  (cost=0.43..1044.71 rows=279 width=15) (actual time=0.834..0.835 rows=0 loops=1)
               Index Cond: ((tconst_parent)::text = $0)
         ->  Materialize  (cost=1.00..19.36 rows=72 width=31) (never executed)
               ->  Nested Loop  (cost=1.00..19.00 rows=72 width=31) (never executed)
                     ->  Index Scan using title_basics_idx on title_basics tb  (cost=0.43..8.46 rows=1 width=10) (never executed)
                           Index Cond: ((tconst)::text = $0)
                           Filter: ((titletype)::text = 'tvSeries'::text)
                     ->  Index Scan using title_akas_idx on title_akas ta  (cost=0.56..9.83 rows=72 width=31) (never executed)
                           Index Cond: ((tconst)::text = $0)
 Planning Time: 9.918 ms
 Execution Time: 0.898 ms
(17 rows)

