                                                                           QUERY PLAN                                                                            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=1.16..117.30 rows=37 width=21) (actual time=1.163..1.174 rows=1 loops=1)
   InitPlan 1 (returns $0)
     ->  Result  (cost=0.00..0.03 rows=1 width=32) (actual time=0.006..0.007 rows=1 loops=1)
   ->  Index Scan using name_professions_titles_idx on name_professions_titles npt  (cost=0.56..8.75 rows=11 width=10) (actual time=1.124..1.125 rows=1 loops=1)
         Index Cond: ((nconst)::text = $0)
   ->  Index Scan using title_akas_idx on title_akas ta  (cost=0.56..9.83 rows=4 width=31) (actual time=0.032..0.040 rows=1 loops=1)
         Index Cond: ((tconst)::text = (npt.knownfortitle)::text)
         Filter: (isoriginaltitle IS TRUE)
         Rows Removed by Filter: 57
 Planning Time: 12.840 ms
 Execution Time: 1.214 ms
(11 rows)

