                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=34.35..42.27 rows=792 width=48) (actual time=0.462..0.465 rows=0 loops=1)
   Group Key: ta.title, tya.type, tya.attribute
   Batches: 1  Memory Usage: 49kB
   InitPlan 1 (returns $0)
     ->  Result  (cost=0.00..0.03 rows=1 width=32) (actual time=0.009..0.010 rows=1 loops=1)
   ->  Nested Loop  (cost=1.00..28.38 rows=792 width=48) (actual time=0.454..0.456 rows=0 loops=1)
         ->  Index Scan using title_akas_idx on title_akas ta  (cost=0.56..9.83 rows=72 width=31) (actual time=0.452..0.452 rows=0 loops=1)
               Index Cond: ((tconst)::text = $0)
         ->  Materialize  (cost=0.43..8.68 rows=11 width=37) (never executed)
               ->  Index Scan using title_types_attributes_idx on title_types_attributes tya  (cost=0.43..8.62 rows=11 width=37) (never executed)
                     Index Cond: ((tconst)::text = $0)
 Planning Time: 10.046 ms
 Execution Time: 0.547 ms
(13 rows)

